<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="AllFiles"
  SourceProjectPath="C:\Users\jharkins\Documents\My Projects\SCMtemp\12_git_BindonNew_GitHub_SSH\12_git_BindonNew_GitHub_SSH.flprj"
  DestinationName="12_git_BindonNew_GitHub_SSH"
  DestinationPath="C:\Users\jharkins\Documents\My Project Exports\"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>